POSTGRES_URL="postgres://0170a9d11eb195277d20154f8f18ce1eebdc3f45984cb79c59ec2711bae388b1:sk_rKdf_-looE2f7EAGpcLdb@db.prisma.io:5432/postgres?sslmode=require"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_f1yO3Kk2kaGfn4H0_vq4Tw6R4gzHIgAyxQ3qykOu9SY6K8q"

